<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      .box {
        display: block;
        background-color: #ccc;
        border: 1px solid #222;
        width: 0px;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="app" style="height: 1000px;">
      <div style="position: fixed;">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>

    <script src="src/index.ts"></script>
  </body>
</html>
